 .u-section-1 {
  min-height: 670px;
}

.u-section-1 .u-image-1 {
  object-position: 0% 50%;
  width: 753px;
  left: auto;
  right: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-group-1 {
  width: 1140px;
  min-height: 558px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: 56px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 3.4375rem;
  margin: 168px -233px 0 233px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 614px;
  }

  .u-section-1 .u-image-1 {
    width: 639px;
    height: 614px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 0 0 auto;
  }

  .u-section-1 .u-group-1 {
    width: 388px;
    min-height: 531px;
    margin-top: -572px;
    margin-bottom: 42px;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 2.8125rem;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 525px;
  }

  .u-section-1 .u-image-1 {
    width: 426px;
    height: 525px;
  }

  .u-section-1 .u-group-1 {
    width: 360px;
    min-height: 461px;
    margin-top: -493px;
    margin-bottom: 32px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 561px;
  }

  .u-section-1 .u-image-1 {
    height: 561px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -511px;
    margin-bottom: 50px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 641px;
  }

  .u-section-1 .u-image-1 {
    width: 376px;
    height: 641px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 458px;
    margin: -544px calc(((100% - 340px) / 2) + -14px) -100px auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
  }
} .u-section-2 {
  background-image: url("images/fdx.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 750px;
}

.u-section-2 .u-group-1 {
  width: 570px;
  min-height: 174px;
  height: auto;
  margin: 244px auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 17px;
  padding-right: 17px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 41px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 23px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 473px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 224px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }
}