﻿<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Studio, Quality Services, Creativity, Art Vision, Hello!, We specialize in cut-We specialize in cut-through strategy and immersive environments., ​Growth, Marketing&amp;amp; Sales Insights, ​Contact us, Contact Us">
    <meta name="description" content="">
    <title>Emmanuel</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Emmanuel.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Emmanuel">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Emmanuel.html" data-home-page-title="Emmanuel" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-1743"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-valign-middle-sm u-section-1" id="carousel_7b82">
      <img class="u-expanded-height-xl u-image u-image-1" src="images/weee.jpg" data-image-width="1152" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
      <div class="u-align-left u-container-align-center-xs u-container-style u-group u-opacity u-opacity-60 u-radius-50 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="Design Studio">Pagina De Emmanuel</h1>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-section-2" id="carousel_1e06" data-image-width="1891" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-1"> &nbsp;==========Menu========== <span style="font-weight: 700;">
              <span style="font-style: italic;"></span>
            </span>
          </p>

            <a class="u-link" href="http://192.168.1.24/Menu/" target="_blank">
              <span></span>
            </a>
            <h2><a href="/Fullstack/Frontend/frontend.html">Navegador</a></dh2>
            <h2><a href="/Fullstack/hola/Holi.js"></a></dh2>
              <h2><a href="/Fullstack/Bloqueante/Bloqueante.php">Bloqueante</a></dh2>
                <h2><a href="/Fullstack/php1/Bloqueante.js"></a></dh2>
                <h2><a href="/Fullstack/lectura1/MNB.js"></a></dh2>
                  <h2><a href="/Fullstack/lectura2/NoBloqueante.js"></a></dh2>
                    <h2><a href="/Fullstack/single/SingleThread.js"></a></dh2>
                      <h2><a href="/Fullstack/build/build">React App</a></dh2>
			<h2><a href="/Fullstack/Angular/index.html">CursoAngular</a></dh2>
			<h2><a href="/Fullstack/HTTP/HolaMundoTP.js">Hola Mundo texto plano</a></dh2>
			<a class="u-link" href="http://192.168.1.24:3000" target="_blank">
              <span>Modelo</span>
		</a>
              <p class="u-text u-text-default u-text-1"> &nbsp;========================== <span style="font-weight: 700;">
                <span style="font-style: italic;"></span>
              </span>
            </p>
          <p class="u-text u-text-default u-text-2">GONZALEZ HERNANDEZ JORGE LUIS</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ec8f"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>