<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Proyectoangular</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.da4fc93d3c214db7.js" type="module"></script><script src="polyfills.f6132fd3add91171.js" type="module"></script><script src="main.3a4392475455fcba.js" type="module"></script>
</body></html>