<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript"> 
    document.write("Navegador: ");
    document.write(navigator.appName+"<br>");
    document.write("Version del navegador: ");
    document.write(navigator.appVersion +"<br>");
    document.write("Plataforma: ");
    document.write(navigator.platform+"<br>");
    document.write("Cookies habilitados: ");
    document.write(navigator.cookieEnabled+"<br>");
    document.write("Cabecera de agente de usuario del navegador: ");
    document.write(navigator.userAgent+"<br>");
    </script>
</body>
 <script src="hola.js"></script>
</html>